<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ultrahack.investmentbutler.fragments.NoOptionFound">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Recommendations"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Unfortunately we didn't found an interesting investment for you this time. We will continuously analyze possible investments for you in the background!"/>



</LinearLayout>
